

3、-------------------------------------------------------------------------------
/**
    	 * json日期格式转换
    	 * @param cellval
    	 * @returns {String}
    	 */
    	function changeDateFormat(dateTime) {
    		var date = new Date(dateTime);
    		//获取年
    		var year = date.getFullYear();
    		//获取月
    		var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1)
    				: date.getMonth() + 1;
    		//获取日
    		var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date
    				.getDate();
    		//获取时
    		var hours = date.getHours() < 10 ? "0" + date.getHours() : date
    				.getHours();
    		//获取分
    		var minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date
    				.getMinutes();
    		//获取秒
    		var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date
    				.getSeconds();

    		 var sTime =  year + "年" + month + "月" + currentDate + "日 " + hours + ":" + minute + ":" + seconds;
    		return sTime;
    	}

-----------------------------------------------------------------------------------




